"Rank"	"Player"	"Guild Role"	"Amount"
"1"	"DARINNNNNN"	""	"15383400"
"2"	"HelpHelp"	""	"13962474"
"3"	"MMvp"	"Master of Coin"	"8338067"
"4"	"Heartbreak"	""	"4040738"
"5"	"suikhtaw"	""	"3988137"
"6"	"TaeTheGenesis"	""	"3253703"
"7"	"CruzCats"	""	"3026527"
"8"	"uufufuy"	"Officer"	"2587297"
"9"	"Yuuz"	"Guild Master"	"2531649"
"10"	"Darkblood"	""	"2217509"
"11"	"TheWutz"	"Master of Coin"	"1769236"
"12"	"SoulSkeleton"	"Master of Coin"	"1680515"
"13"	"Hanzolo"	"Officer"	"1651114"
"14"	"Alonos"	""	"1523116"
"15"	"asgljaslmvnls"	"Warmaster"	"1460538"
"16"	"LITTlEPIG"	"Officer"	"1445938"
"17"	"1LLU5ION"	"Officer"	"1434787"
"18"	"AlongAong"	""	"1214246"
"19"	"Shuangjia"	"Master of Coin"	"1186719"
"20"	"MURMILLOC"	"Master of Coin"	"1145903"
"21"	"SMILEREA"	"Master of Coin"	"1144961"
"22"	"Ramous"	""	"1102345"
"23"	"xChLoBAx"	"Master of Coin"	"1076225"
"24"	"Chuu2byou"	""	"1016493"
"25"	"Junae"	"Officer"	"980488"
"26"	"Tiborskie"	""	"952848"
"27"	"Smsi191"	"Master of Coin"	"925704"
"28"	"MINASAKI"	""	"859038"
"29"	"SystemError"	""	"800349"
"30"	"Equipe"	""	"764560"
"31"	"HomerSimpson"	""	"729333"
"32"	"Kraykray"	""	"710562"
"33"	"MyMinJa"	""	"642168"
"34"	"SoloWorld"	""	"587413"
"35"	"ZKERshinra"	""	"476458"
"36"	"VaanNew"	"Officer"	"458979"
"37"	"Noah"	""	"451228"
"38"	"N1ght"	""	"449892"
"39"	"BEE1995"	"Warmaster"	"442445"
"40"	"PARAJAY"	""	"362396"
"41"	"Rainnyx"	""	"335668"
"42"	"Dosanx"	""	"299028"
"43"	"IcezapzaaDragon"	""	"297944"
"44"	"GoldBlack"	""	"271070"
"45"	"AMSORROW"	"Master of Coin"	"245003"
"46"	"JetMam"	"Officer"	"242705"
"47"	"philnaja"	""	"237868"
"48"	"Dewnoil"	""	"229979"
"49"	"Thanatad1"	""	"214487"
"50"	"mayoNESZ"	""	"205861"
"51"	"Zwastika"	"Officer"	"168194"
"52"	"yentekkk"	""	"156049"
"53"	"MtxZz"	"Master of Coin"	"144400"
"54"	"ediots"	""	"131393"
"55"	"Peatpk"	""	"112445"
"56"	"NameGT"	""	"96680"
"57"	"Wankof"	""	"96199"
"58"	"yukick"	"Warmaster"	"90378"
"59"	"Shushupu"	""	"89704"
"60"	"Haleluya"	""	"78788"
"61"	"Yokiza"	"Officer"	"50315"
"62"	"SoPLAYnY"	""	"45141"
"63"	"llYumill"	"Master of Coin"	"40115"
"64"	"Nattapong1994"	""	"38495"
"65"	"DARKBAILEYs"	""	"35763"
"66"	"rwlex"	""	"27851"
"67"	"TEAMX"	""	"26298"
"68"	"Chinkkenwing"	""	"25626"
"69"	"yurggt"	""	"23466"
"70"	"76Kimmy"	""	"17456"
"71"	"GUDONBANN2"	""	"7732"
"72"	"NatNattapat"	""	"7434"
"73"	"GAIYIE"	""	"6075"
"74"	"Tnkbz"	""	"3688"
"75"	"OneNative"	""	"0"
